# abb-java-backend-module-2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lesson1/observer/: BinaryObserver.java  HexaObserver.java  Main.java  Observer.java  OctalObserver.java  Subject.java
src/main/java/lesson1/singleton/: Main.java  SingleObject.java
src/main/java/lesson1/strategy/: Context.java  Main.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java
src/main/java/lesson2/: Car.java
src/main/java/org/example/: Main.java
src/test/java/lesson2Tests/: CarTest.java  ExampleTest.java
