plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
jar {
    archiveBaseName.set("simple-gradle-app")
    destinationDirectory.set(layout.buildDirectory.dir("lib"))
    manifest {
        attributes(
            "Main-Class": "org.example.Main"
        )
    }
}


test {
    useJUnitPlatform()
}