plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 (import BOM once)
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    // JUnit test launcher
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    archiveBaseName.set("simple-gradle-app")
    destinationDirectory.set(layout.buildDirectory.dir("lib"))
    manifest {
        attributes(
                "Main-Class": "org.example.Main"
        )
    }
}

test {
    useJUnitPlatform()
}
